## 如果使用工具板做X限位，X 轴将 endstop_pin 修改为工具板GPIO，其他不变，参考：
## X Stepper on MOTOR0(B Motor)
#[stepper_x]
#step_pin: PF13
#dir_pin: !PF12
#enable_pin: !PF14
#rotation_distance: 40
#microsteps: 128
#full_steps_per_rotation:200
###只需在printer.cfg文件里修改（修改后#去掉）：
#endstop_pin: eztb:PB3
#position_min: 0

#####################################################################
#                 CAN MCU ID
#####################################################################
[mcu eztb]
canbus_uuid: e27afb098a75                # CAN板 ID

#####################################################################
#   Extruder    挤出机配置
#####################################################################
##需要将原配置中的E轴删除，使用工具板的E轴
[extruder]
step_pin: eztb:PA3                       # E0电机脉冲引脚
dir_pin: eztb:PB15                       # 方向设置
enable_pin: !eztb:PB10                   # 使能引脚
microsteps:16                            # 细分
rotation_distance: 13.505                # 挤出数值 挤出机旋转一圈挤出的长度 22.6789511
gear_ratio: 50:17                        # 挤出机齿轮减速比 BMG設置
full_steps_per_rotation: 200             # 单圈脉冲数 （200 为 1.8 度, 400 为 0.9 度）
nozzle_diameter: 0.400                   # 喷嘴直径
filament_diameter: 1.750                 # 耗材直径
heater_pin: eztb:PA8                     # 加热棒引脚
sensor_pin: eztb:PA0 # TH0               # 热敏引脚
sensor_type: Generic 3950                # 热敏型号
pullup_resistor: 2200                    # 上拉电阻
control = pid                            # PID喷嘴温度自动校准项（默认被注释）以下几种根据热端选用
#拓竹                                    # 拓竹热端参考值
pid_Kp=31.425 
pid_Ki=14.964 
pid_Kd=16.498

min_temp: 0                              # 最小温度
max_temp: 280                            # 最大温度
max_power: 1                             # 最大功率
min_extrude_temp: 150                    # 最小挤出温度
# pressure_advance_smooth_time: 0.04       # 平稳推进时间-默认值为0.040
# pressure_advance: 0.00                   # 推进压力-尽量将压力保持在1.0以下
# max_extrude_only_distance: 50            # 一次挤出或回抽的最大长度（以毫米耗材的长度为单位）默认值是：50mm
# max_extrude_only_velocity: 120           # 最大挤出速度

[tmc2209 extruder]
uart_pin: eztb:PA10                      # 驱动通信端口
tx_pin: eztb:PA9
interpolate: false                       # 微步插值256
run_current: 0.7                         # 运行电流mA
#hold_current: 0.                       # 保持电流mA
####sense_resistor需要按如下设置：
sense_resistor: 0.100                    # 驱动采样电阻不要改
stealthchop_threshold: 0                 # 静音阀值

#####################################################################
#       Probe 探头
#####################################################################
[probe]
pin:eztb:PB4                            # 信号接口
x_offset: 0                             # X轴-传感器相对喷嘴偏移量
y_offset: 0                             # Y轴-传感器相对喷嘴偏移量
# z_offset = 0                            # Z轴-传感器相对喷嘴偏移量，数值越大，喷嘴离热床越近
speed: 18.0                              # 调平速度
samples: 3                              # 采样次数
samples_result: median                  # 取值方式（默认median-中位数）
sample_retract_dist: 3.0                # 调平回缩距离
samples_tolerance: 0.006                # 采样公差（注意过小的值可能造成采样次数增加）
samples_tolerance_retries: 5            # 超公差重试次数

#####################################################################
#       Bltouch
#####################################################################
#[bltouch]                              # 使用bltouch调平开启
#sensor_pin: ^eztb:PB12
#control_pin: eztb:PB4
#z_offset = 2
#####################################################################
#       TAP          使用TAP调平时开启
#####################################################################
activate_gcode:
   {% set PROBE_TEMP = 150 %}
   {% set MAX_TEMP = PROBE_TEMP + 5 %}
   {% set ACTUAL_TEMP = printer.extruder.temperature %}
   {% set TARGET_TEMP = printer.extruder.target %}

   {% if TARGET_TEMP > PROBE_TEMP %}
       { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
       M109 S{ PROBE_TEMP }
   {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    #     # 避免探頭上有料，影響探測，加熱到150度再探測
    #    {% if ACTUAL_TEMP > PROBE_TEMP %}
    #        M109 S{ PROBE_TEMP }
    #    {% else %}
    #         # Temperature target is already low enough, but nozzle may still be too hot.
    #         {% if ACTUAL_TEMP > MAX_TEMP %}
    #             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
    #             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    #         {% endif %}
    #    {% endif %}
   {% endif %}

#####################################################################
#    CAN 加速度计
#####################################################################
[adxl345]
cs_pin: eztb:PA4
spi_software_sclk_pin: eztb:PA5
spi_software_mosi_pin: eztb:PA7
spi_software_miso_pin: eztb:PA6

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20                        # 启动加速度测试时探针的位子 X Y Z

#####################################################################
#    温度传感器  外部热敏需要外加热敏
#####################################################################
#[temperature_sensor TH1]               # TH1
#sensor_type: Generic 3950              # 传感器类型
#sensor_pin: eztb:PB0                   # 信号接口
#pullup_resistor: 2200                  # 上拉电阻
#--------------------------------------------------------------------
##On Board 3590
#[temperature_sensor TH0]               # TH2
#sensor_type: Generic 3950              # 传感器类型
#sensor_pin: eztb:PA0                   # 信号接口
#pullup_resistor: 2200                  # 上拉电阻

#####################################################################
#    温度传感器  板载驱动热敏监控（与温控风扇只能同时开启1种）
#####################################################################
#[temperature_sensor TH2]               # 板载热敏
#sensor_type: Generic 3950              # 传感器类型
#sensor_pin: eztb:PB1                   # 信号接口
#pullup_resistor: 2200                  # 上拉电阻
#####################################################################
#   CAN 风扇
#####################################################################
[fan]                                   # 模型冷却风扇
pin: eztb:PB13                          # 信号接口
max_power: 1.0                          # 最大转速
kick_start_time: 0.5                    # 启动时间（勿动）
off_below: 0.1                          # 勿动
shutdown_speed: 0                       # 关闭后速度

[fan_generic CAN_FAN]                   # Can板冷却风扇
pin: eztb:PA2                           # 信号接口

[delayed_gcode start_fan_at_idle_speed]
initial_duration: 1.
gcode:
  SET_FAN_SPEED FAN=CAN_FAN SPEED=0.8

#--------------------------------------------------------------------
[heater_fan hotend_fan]                 # 喉管冷却风扇，新板子PB14开机自动启动
pin: eztb:PB14                          # 信号接口
cycle_time:0.010                        # 循环时间
hardware_pwm:False
kick_start_time: 0.5                    # 启动时间（勿动）
off_below: 0.10                         # 勿动
shutdown_speed: 0                       # 关闭后速度
heater: extruder                        # 关联的设备：挤出机
heater_temp: 50                         # 挤出机达到多少度启动风扇
fan_speed: 0.6                          # 风扇转速

#--------------------------------------------------------------------
## 此风扇由板载NTC 3950 100K温控芯片触发，（与板载驱动热敏监控只能同时开启1种）
#[temperature_fan TMC2226]              # 驱动热敏温控风扇
#pin: eztb:PA2                          # 信号接口
#max_power: 1                           # 最大转速
#sensor_type: Generic 3950              # 传感器类型
#sensor_pin: eztb:PB1                   # 信号接口（板载热敏）
#pullup_resistor: 2200                  # 上拉电阻
#control: watermark
#max_delta: 3                           # 最大增量
#min_temp: 0                            # 最低温度
#max_temp: 100                          # 最高温度
#target_temp: 45.0                      # 目标温度
#--------------------------------------------------------------------
#[fan_generic eztb_fan_12V_PWM_4P]      # 12V 4P风扇
#pin: eztb:PA14                         # 信号接口
#hardware_pwm: True
#cycle_time: 0.00004                    # 循环时间
#tachometer_pin: ^eztb:PA13             # 转速引脚
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015       # 计数间隔时间

#####################################################################
##   CAN板mcu内置温度传感器 只用来观察温度趋势，不是准确温度
#####################################################################
[temperature_sensor eztb_mcu]          # 勿动
sensor_type: temperature_mcu
sensor_mcu: eztb
sensor_temperature1: 35
sensor_adc1: 0.387879
sensor_temperature2: 40
sensor_adc2: 0.3942424

#####################################################################
#   CAN RGB LED
#####################################################################
[neopixel sb_leds]
pin: eztb:PB5                            # 信号接口
chain_count: 3

#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#


##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################

[led_effect sb_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect sb_logo_heating]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect sb_logo_cooling]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

####################
## nozzle effects ##
####################

[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect sb_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect sb_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)


#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
leds:
    neopixel:sb_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:sb_leds
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:sb_leds (2,3)
   #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect set_logo_leds]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

##############
# The Macros #
##############

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=sb_logo_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_busy
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling


[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_leveling
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_homing
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cleaning
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_meshing
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_printing
    set_nozzle_leds_on

#####################################################################
#   CAN I2C   可接一个12864小屏幕
#####################################################################
#[display i2c]
#lcd_type: ssd1306
#   Set to either "ssd1306" or "sh1106" for the given display type.
#i2c_mcu: eztb
#i2c_bus: i2c1
#i2c_address: 120
#scl_pin: eztb:PB6
#sda_pin: eztb:PB7
#--------------------------------------------------------------------
# [led_effect panel_idle]                #
# autostart:              true
# frame_rate:             24
# leds:
#     neopixel:my_neopixel
# layers:
#     breathing  10 1 top (.5,.5,1)