## 内循环
[fan_generic Nevermore]
pin: PB3
max_power: 1.0
shutdown_speed: 0.0

## 关闭内循环
[gcode_macro NEVERMORE_OFF]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0

## 根据热床温度设置内循环风扇速度
[gcode_macro TEMPERATURE_ADJUSTED_PRINT_START_SETTINGS]
description: 根据热床温度设置内循环风扇速度
gcode:
    SAVE_GCODE_STATE NAME=TEMPERATURE_ADJUSTED_PRINT_START_SETTINGS

    # ABS/ASA
    {% if printer.heater_bed.target >= 100 %}
        # 打印的时候开启内循环
        SET_FAN_SPEED FAN=Nevermore SPEED=1.0
    # PETG
    {% elif printer.heater_bed.target > 65 and printer.heater_bed.target < 100 %}
        # 打印PETG的时候关闭内循环
        SET_FAN_SPEED FAN=Nevermore SPEED=0.2
    # 其他 (PLA/TPU)
    {% else %}
        # 打印的时候开启内循环，但控制运行速度
        SET_FAN_SPEED FAN=Nevermore SPEED=0.5
    {% endif %}

    RESTORE_GCODE_STATE NAME=TEMPERATURE_ADJUSTED_PRINT_START_SETTINGS


## SET_MATERIAL
## Set Material-specific Configs
## 
## Add this immediately after your start_print line of the start gcode in Prusa/SuperSlicer:
##     SET_MATERIAL MATERIAL='{filament_type[initial_extruder]}'
## 
## Add this immediately after your start_print line of the start gcode in Cura:
##     SET_MATERIAL MATERIAL='{material_type}'
## 
# [gcode_macro SET_MATERIAL]
# description: Set values based on material type
# gcode:
#     {% set MATERIAL = params.MATERIAL|default('ABS')|string %} ; Get material type from slicer

#     {% if MATERIAL == 'PLA' %} ; If material type is PLA
#         SET_FAN_SPEED FAN=Nevermore SPEED=1.0
#     {% elif MATERIAL == 'ABS' %} ; If material type is ABS
#         SET_FAN_SPEED FAN=Nevermore SPEED=1.0
#     {% elif MATERIAL == 'ASA' %} ; If material type is ASA
#         SET_FAN_SPEED FAN=Nevermore SPEED=1.0
#     {% elif MATERIAL == 'ABS+' %} ; If material type is ABS+
#         SET_FAN_SPEED FAN=Nevermore SPEED=1.0
#     {% elif MATERIAL == 'PLA+' %} ; If material type is PLA+
#         SET_FAN_SPEED FAN=Nevermore SPEED=0.5
#     {% elif MATERIAL == 'PETG' %} ; If material type is PETG
#         SET_FAN_SPEED FAN=Nevermore SPEED=0.2
#     {% elif MATERIAL == 'TPU' %} ; If material type is TPU
#         SET_FAN_SPEED FAN=Nevermore SPEED=0.5
#     {% elif MATERIAL == 'PC' %} ; If material type is PC

#     {%else %} ; If any other material type
#         SET_FAN_SPEED FAN=Nevermore SPEED=0
#     {% endif %}


# # 主要控制逻辑：根据热床温度选择不同的静态速度
# # 我们需要一个G-code宏来实现这个逻辑

# [gcode_macro SET_NEVERMORE_MODE]
# description: 根据热床温度设置Nevermore模式
# gcode:
#   SET_FAN_SPEED FAN=Nevermore SPEED=0
#   {% set bed_temp = printer.heater_bed.temperature %}
#   {% set target_temp = printer.heater_bed.target %}
  
#   {% if target_temp > 0 %}
#     # 热床正在加热中
#     {% if target_temp >= 100 %}
#       # ABS模式：全速
#       SET_FAN_SPEED FAN=Nevermore SPEED=1.0
#       RESPONSE TYPE=command MSG="Nevermore: ABS模式 (100%)"
#     {% elif target_temp >= 70 %}
#       # PETG模式：低速
#       SET_FAN_SPEED FAN=Nevermore SPEED=0.4
#       RESPONSE TYPE=command MSG="Nevermore: PETG模式 (40%)"
#     {% else %}
#       # PLA或其他低温材料：关闭
#       SET_FAN_SPEED FAN=Nevermore SPEED=0
#       RESPONSE TYPE=command MSG="Nevermore: PLA模式 (关闭)"
#     {% endif %}
#   {% else %}
#     # 热床没有加热目标温度，根据实际温度判断
#     {% if bed_temp >= 70 %}
#       SET_FAN_SPEED FAN=Nevermore SPEED=1.0
#     {% elif bed_temp >= 50 %}
#       SET_FAN_SPEED FAN=Nevermore SPEED=0.4
#     {% else %}
#       SET_FAN_SPEED FAN=Nevermore SPEED=0
#     {% endif %}
#   {% endif %}